{
  "name": "js-prototypes",
  "version": "1.0.0",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fluture": "^12.0.1",
    "hbs": "^4.1.0",
    "log-timestamp": "^0.3.0",
    "optional-js": "^2.1.1",
    "sanctuary": "^2.0.2",
    "sanctuary-maybe": "latest",
    "serve-favicon": "^2.5.0",
    "websocket": "^1.0.31",
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "cookie-parser": "^1.4.4",
    "helmet": "^3.21.2"
  }
}
